VITE_SUPABASE_PROJECT_ID="jccwpcnxmnijzlcwhlzn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjY3dwY254bW5panpsY3dobHpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzQzNjQsImV4cCI6MjA4MDI1MDM2NH0.rG-Y4UgHkM27P-NcjCNmJQNxYA_R3_FsR0k1kJ2J2jE"
VITE_SUPABASE_URL="https://jccwpcnxmnijzlcwhlzn.supabase.co"
